<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SmartStart</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="navbar.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" type="image/x-icon" href="/images/smart-start-logo.png">
    </head>
  <body>
    <!-- NavBar -->
    <div id="navbar-div"></div>

    <div class="default-container">
        <!-- Main Hero -->  
        <section id="main-hero" class="hero">
            <div class="container-fluid justify-content-md-center">
                <div class="row justify-content-md-start">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 d-flex justify-content-center p-0">
                        <img src="images/smart-start-logo.png" class="img-fluid hero-img mx-auto" alt="Main Hero"></img>
                    </div>
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6">
                        <h1 class="display-1 fw-bold mb-3">
                            <span style="color: #809bce;">Start</span> Smart, <span style="color: #809bce;">End</span> Ahead
                        </h1>
                        <p class="lead">Take your education to the next level with mentors that have cracked the college process.</p>
                        <button type="button" id="submit-interest-button" class="btn my-3 bsb-btn-xl btn-dark gap-3">Schedule Session Now</button>
                        <script type="text/javascript">
                            document.getElementById("submit-interest-button").onclick = function() {location.href="https://forms.gle/YDNoKqFXbNPkWPz46"};
                        </script>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hook hero-->
        <section id="secondary-hero" class="hero">
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <h3 class="display-5 fw-bold mb-3 text-center">
                        Leave your student in <span style="color: #809bce;">Smart</span> hands
                    </h3>
                    <div class="text-center">
                        <p class="lead">
                            Every year colleges become more and more competitive.
                            How will you make your student stand out? We know what colleges are looking for and how
                            other students are applying. Get the edge with our expertise!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission hero-->
        <section id="mission-hero" class="hero">
            <div class="container-fluid">
                <div class="row justify-content-md-start">
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6">
                        <h3 class="display-5 fw-bold mb-3">
                            Our Mission
                        </h3>
                        <p class="lead">
                            Everyone deserves education that's safe and accessible. Here at SmartStart, we promise to be create a welcoming environment
                            to all our students, provide quality tutoring, and pledge a portion of our funds to providing safety equipment and training
                            to all local schools within the bay area.
                        </p>
                    </div>
                    <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 d-flex justify-content-end p-0">
                        <img src="images/sproul_hall.jpg" class="img-fluid" alt="School front"></img>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footnotes -->
        <!-- <sup id="footnote-1">
            <a href="https://www.usnews.com/education/best-colleges/articles/college-applications-are-on-the-rise-what-to-know">US News reports that "college admissions landscape has gotten more competitive."</a>
        </sup> -->
    </div>

    <!-- Contact hero-->
    <section id="contact-section">
        <div class="container-fluid">
            <div class="row">
                <p class="lead">Contact</p>
                <p>andersontsai87@gmail.com</p>
                <p>525 Gough Street, San Francisco, CA, 94102</p>
        </div>
    </section>
  </body>
</html>